SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-chemo-transformer-ingress"
HOST="0.0.0.0"
PORT="2578"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="chemocare-tp-mpi"
MICROSERVICE_ID="chemocare_hl7_server"
HL7_VERSION="2.4"
SENDING_APP="245,212,192,224"
