SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-chemo-transformer-ingress"
EGRESS_QUEUE_NAME="local-inthub-chemo-sender-ingress"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="chemocare-to-mpi"
MICROSERVICE_ID="chemo_hl7_transformer"
