SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-wrrs-sender-ingress"
HOST="0.0.0.0"
PORT="2580"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="endoscopy-to-wrrs"
MICROSERVICE_ID="endoscopy_hl7_server"
HL7_VERSION="2.5.1"
SENDING_APP="Medilogik^2.16.840.1.113883.2.1.8.1.5.267.1^ISO"
HL7_VALIDATION_FLOW="endoscopy"