SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
INGRESS_SESSION_ID="mpi"
LOG_LEVEL=INFO
RECEIVER_MLLP_HOST=mpi-hl7-mock-receiver
RECEIVER_MLLP_PORT=2576
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="phw-to-mpi"
MICROSERVICE_ID="mpi_hl7_sender"
ACK_TIMEOUT_SECONDS=30
HEALTH_BOARD="SHARED"
PEER_SERVICE="MPI"
MESSAGES_PER_MINUTE=30
