SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
LOG_LEVEL=INFO
RECEIVER_MLLP_HOST=mpi-hl7-mock-receiver
RECEIVER_MLLP_PORT=2576
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="phw-2-npi"
MICROSERVICE_ID="mpi_hl7_sender"
ACK_TIMEOUT_SECONDS=30
