SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
EGRESS_SESSION_ID="mpi"
HOST="0.0.0.0"
PORT="2577"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="paris-to-mpi"
MICROSERVICE_ID="paris_hl7_server"
HL7_VERSION="2.5.1"
SENDING_APP="169"
HL7_VALIDATION_FLOW="paris"
MAX_MESSAGE_SIZE_BYTES="1048576"
