SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
QUEUE_NAME="local-inthub-phw-ingress"
HOST="0.0.0.0"
PORT="2575"
LOG_LEVEL=INFO