SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-phw-transformer-ingress"
EGRESS_SESSION_ID="phw-to-mpi"
HOST="0.0.0.0"
PORT="2575"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="phw-to-mpi"
MICROSERVICE_ID="phw_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="252"
HL7_VALIDATION_FLOW="phw"

