SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-phw-transformer-ingress"
EGRESS_SESSION_ID="phw-to-mpi"
HOST="0.0.0.0"
PORT="2575"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
MESSAGE_STORE_QUEUE_NAME="local-inthub-messagestore"
WORKFLOW_ID="phw-to-mpi"
MICROSERVICE_ID="phw_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="252"
HL7_VALIDATION_FLOW="phw"
HL7_VALIDATION_STANDARD=""
MAX_MESSAGE_SIZE_BYTES="1048576"
HEALTH_BOARD="PHW"
PEER_SERVICE="MPI"
