SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-phw-sender-ingress"
LOG_LEVEL=INFO
RECEIVER_MLLP_HOST=host.docker.internal
RECEIVER_MLLP_PORT=2576
