SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-phw-transformer-ingress"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="phw-to-mpi"
MICROSERVICE_ID="phw_hl7_transformer"
