SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-pims-transformer-ingress"
INGRESS_SESSION_ID="pims-to-mpi"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
EGRESS_SESSION_ID="mpi"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
WORKFLOW_ID="pims-to-mpi"
MICROSERVICE_ID="pims_hl7_transformer"
HEALTH_BOARD="PIMS"
PEER_SERVICE="MPI"
