SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-pims-transformer-ingress"
EGRESS_SESSION_ID="pims-to-mpi"
HOST="0.0.0.0"
PORT="2579"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
MESSAGE_STORE_QUEUE_NAME="local-inthub-messagestore"
WORKFLOW_ID="pims-to-mpi"
MICROSERVICE_ID="pims_hl7_server"
HL7_VERSION="2.3.1"
SENDING_APP="PIMS"
HL7_VALIDATION_FLOW="pims"
HL7_VALIDATION_STANDARD=""
MAX_MESSAGE_SIZE_BYTES="1048576"
HEALTH_BOARD="PIMS"
PEER_SERVICE="MPI"
