SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_TOPIC_NAME="traininghl7input"
HOST="0.0.0.0"
PORT="2580"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="training-to-topic"
MICROSERVICE_ID="training_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="108"
HL7_VALIDATION_FLOW="training"
HEALTH_BOARD="MPI"
PEER_SERVICE="TOPIC"

