HOST=0.0.0.0
PORT=2590
HL7_VERSION=2.3.1
ALLOWED_SENDERS=169,245
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true
EGRESS_QUEUE_NAME=local-inthub-training-transformer-ingress
EGRESS_SESSION_ID=training-session