
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true
INGRESS_QUEUE_NAME=local-inthub-training-egress

INGRESS_SESSION_ID=training

RECEIVER_MLLP_HOST=training-hl7-mock-receiver

RECEIVER_MLLP_PORT=2591

ACK_TIMEOUT_SECONDS=30

LOG_LEVEL=INFO

AZURE_LOG_LEVEL=WARN