SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-wds-transformer-ingress"
EGRESS_SESSION_ID="wds-to-mpi"
HOST="0.0.0.0"
PORT="2582"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="wds-to-mpi"
MICROSERVICE_ID="wds_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="236"
#HL7_VALIDATION_FLOW=""
HL7_VALIDATION_STANDARD="2.5"
MAX_MESSAGE_SIZE_BYTES="1048576"
HEALTH_BOARD="WDS"
PEER_SERVICE="MPI"
