SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
EGRESS_SESSION_ID="weds-to-mpi"
HOST="0.0.0.0"
PORT="2581"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="weds-to-mpi"
MICROSERVICE_ID="weds_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="219"
HL7_VALIDATION_FLOW="weds"


