SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME=""
EGRESS_QUEUE_NAME=""
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="mpi-to-wis"
MICROSERVICE_ID="wis_hl7_filter"
